ARG DOCKER_IMAGE
FROM ${DOCKER_IMAGE}
RUN apt-get update && apt-get install -y \
    libsodium-dev libunwind8 && \
    rm -r /var/lib/apt/lists/* && \
    useradd -m swiftbot

ADD Libraries /Libraries
RUN chown -R swiftbot /Libraries
USER swiftbot
RUN cd /Libraries && \
    swift build && \
    chmod -R go+rx .build || true

USER root
# Add Charles Proxy's certificate
RUN mkdir -p /usr/share/ca-certificates/extra
ADD charles-ssl-proxying-certificate.crt /usr/share/ca-certificates/extra/charles-ssl-proxying-certificate.crt
RUN echo extra/charles-ssl-proxying-certificate.crt>>/etc/ca-certificates.conf
RUN update-ca-certificates

# Build dependencies before adding Sources
RUN mkdir -p /SwiftCompilerDiscordappBot/Sources/SwiftCompilerDiscordappBot
ADD Package.* /SwiftCompilerDiscordappBot/
RUN cd /SwiftCompilerDiscordappBot/Sources/SwiftCompilerDiscordappBot && \
    touch App.swift Array+extension.swift NSRegularExpression+extension.swift Sword+extension.swift "execute().swift" main.swift "upload().swift" && \
    cd /SwiftCompilerDiscordappBot
RUN cd /SwiftCompilerDiscordappBot && \
    SWIFTPM_FLAGS="--configuration release --static-swift-stdlib" && \
    swift build $SWIFTPM_FLAGS --target SwiftBacktrace && \
    swift build $SWIFTPM_FLAGS --target Sword && \
    swift build $SWIFTPM_FLAGS --target Yams

ADD Sources /SwiftCompilerDiscordappBot/Sources/
RUN cd /SwiftCompilerDiscordappBot && \
    SWIFTPM_FLAGS="--configuration release --static-swift-stdlib" && \
    swift build $SWIFTPM_FLAGS && \
    mv `swift build $SWIFTPM_FLAGS --show-bin-path`/SwiftCompilerDiscordappBot /usr/bin && \
    cd / && \
    rm -rf SwiftCompilerDiscordappBot

USER swiftbot
CMD ["SwiftCompilerDiscordappBot"]
